<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logging out</title>
</head>
<body>
<p>Logging out...</p>
<script>
  localStorage.clear();
  window.location.replace("/");
</script>
</body>
